package ch01;

public class NegativeNumber {

	public static void main(String[] args) {
		/*  현재 데이터 유형은 바이트로 가정한다.
		 *  양의 수 5 : 컴퓨터에서 표현방법
		 *  0b(2진수)00000101
		 *  		
		 *  음의 수 -5 : 컴퓨터의 표현방법
		 *   - 양의 수 5의 2의 보수이다
		 *   - 2의 보수 = 1의 보수 + 1
		 *   양의 수 5의 1의 보수 : 11111010
		 *   양의 수 5의 2의 보수 : 11111011 (-5)
		 * 
		 * 	2진수를 10진수로 고치는 것은 양수는 가능
		 *  음수는 똑같은 방법을 적용하면 안된다.
		 *  2의 보수 (1의 보수 + 1)를 구한다.
		 *  1의 보수는 00000100
		 *  2의 보수는 00000101 -> 10진수로 변환하면 5 -> -부호를 붙여준다.
		 *
		 */
	}

}
