package ch01;

/* control+' '를 누르면 도움말을 보여준다. */
/*	변수 : 데이터를 저장하는 공간
 * 	형식 : 타입 변수명;
 * 	타입 : 데이터의 범위, 정수/실수/문자/문자열/논리값(true, false)
 * 	데이터의 범위 : 예) 한 반의 학생 번호를 저장 (1~27)
 * 				예) 지구에사는 인구 수 : 7,500,000,000
 * 	변수명 : 소문자로 시작($, '_'로 시작할 수 있지만 보통 사용하지 않는 것을 권장한다.
 *			의미를 부여해서 이름만 보면 어떤 값을 말하는지 알 수 있도록
 *			두개의 단어를 이어서 작명을 할 수 있음.
 *			ex) studentName : 학생이름 - 처음 단어는 소문자로 시작, 두번째 단어부터는 대문자로 시작.
 *			대소문자를 구별하므로 주의한다.
 *			자바의 키워드를 변수명으로 하지 않는다.
 */

public class Variable1 {
	public static void main(String[] args) {
		int num1 = 10; // 변수를 선언하고 초기값을 설정.
		int num2 = 20;
		int sum = num1 + num2;
		System.out.println("두 수의 합 : " + num1 + " + " + num2 + " = " + sum);
	}
}
